{
  "id": "restaurant",
  "name": "Restaurant",
  "version": "1.0.0",
  "description": "Table management, kitchen orders, and covers for a restaurant or café.",
  "tabLabel": "Restaurant",
  "businessType": "restaurant",
  "author": "NivtoPOS",
  "files": ["manifest.json", "db.js", "handlers.js", "integration.js", "panel.html", "panel.js"],
  "apks": [
    {
      "name": "NIVTOKitchen.apk",
      "label": "NIVTO Kitchen Display (Android)",
      "url": "https://github.com/willie-barrows/nivtopos-plugins/releases/download/v1.0.0/NIVTOKitchen.apk"
    },
    {
      "name": "NIVTOWaiters.apk",
      "label": "NIVTO Waiters App (Android)",
      "url": "https://github.com/willie-barrows/nivtopos-plugins/releases/download/v1.0.0/NIVTOWaiters.apk"
    }
  ]
}
